MONGODB_URI=mongodb+srv://admin:Hv53shn1ztue94wZ@cluster0.rxpf0qb.mongodb.net/project?retryWrites=true&w=majority
SOCKET_IO_PORT=5001
JWT_SECRET=your_secure_secret
PORT = 5000
EMAIL_USER=nour.d@neonara.digital
EMAIL_PASSWORD=	s,5LVz(9F